# Client
GRAPHQL_API_URL=

# Parser
RABBITMQ_URL=
COURSES_QUEUE=courses_queue

# Data processor
CLASSIFICATION_MODEL_PATH=./models/mDeBERTa-v3-base-mnli-xnli

# Server
NEO4J_AUTH=
NEO4J_server_config_strict__validation_enabled=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_apoc_export_file_enabled=
NEO4J_apoc_import_file_enabled=
NEO4J_apoc_import_file_use__neo4j__config=
NEO4JLABS_PLUGINS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=